#!/bin/bash

# - 첫 번째 줄에 현재 로그인한 사용자 수를 출력하세요.
# - 두 번째 줄에 시스템의 총 메모리 양을 MB 단위로 출력하세요.

echo "현재 로그인한 사용자 수: $(who | wc -l)"
echo "시스템의 총 메모리 양: $(free -m | awk 'NR==2 {print $2}')MB"